global {
	perm_cache=4096;
	cache_dir="/tmp";
	run_as="nobody";
	server_ip = 0.0.0.0;
	server_port = 5354;
	query_method=tcp_only;
	status_ctl = on;
	tcp_server = on;
	min_ttl=1h;
	max_ttl=1w;
	paranoid=on;
	timeout=15;
	randomize_recs = on;
	debug = off;
	daemon = off;
	verbosity = 1;
}


# The servers provided by OpenDNS are fast, but they do not reply with
# NXDOMAIN for non-existant domains, instead they supply you with an
# address of one of their search engines. They also lie about the addresses of 
# of the search engines of google, microsoft and yahoo.
# If you do not like this behaviour the "reject" option may be useful.

server {
	label = "GoogleDns";
	ip = 8.8.8.8,8.8.4.4;
	proxy_only = on;
	timeout = 10;
	uptest = query;
	query_test_name = "www.google.com";
	purge_cache = off;
	interval = 1m;
}

# The servers provided by OpenDNS are fast, but they do not reply with
# NXDOMAIN for non-existant domains, instead they supply you with an
# address of one of their search engines. They also lie about the addresses of 
# of the search engines of google, microsoft and yahoo.
# If you do not like this behaviour the "reject" option may be useful.

server {
	label = "opendns";
	ip = 208.67.222.222, 208.67.220.220;
	proxy_only = on;
	reject = 208.69.32.0/24,  # You may need to add additional address ranges
	         208.69.34.0/24,  # here if the addresses of their search engines
	         208.67.219.0/24; # change.
	reject_policy = fail;     # If you do not provide any alternative server
	                          # sections, like the following root-server
	                          # example, "negate" may be more appropriate here.
	timeout = 10;
	uptest = query;
	query_test_name = "www.google.com";
	interval = 1m;
	preset = off;
}

server {
	label = "root-servers";
	root_server = discover;
	randomize_servers = on; 
	ip = 	198.41.0.4,192.228.79.201,192.33.4.12,199.7.91.13,
		192.203.230.10,192.5.5.241,192.112.36.4,128.63.2.53,192.36.148.17,
		192.58.128.30,193.0.14.129,199.7.83.42,202.12.27.33;
	timeout = 15;
	uptest = query;
	query_test_name = .;
	interval = 30m;  
	ping_timeout = 300;
	purge_cache = off;
	edns_query = yes;
	exclude = .localdomain;
	policy = included;
	preset = off;
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

source{
	owner=localhost;
	file="/etc/hosts";
}